* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

nav {
    background-color: green;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    color: white
}
nav > ul > li {
    display: inline;
    padding: 15px;
}
.register {
    display: flex;
}
.reg {
    padding: 0px 15px;
    cursor: pointer;
}
li > a {
    text-decoration: none;
    color: white;
    cursor: pointer;
    
}
.burger {
    display: none;
}

.foot {
    display: flex;
    justify-content: space-around;
}
footer {
    background-color: green;
    text-align: center;
    color: white;
    padding: 15px;
}
.ft > li, form > li {
    list-style: none;
}
.ft {
    text-align: left;
}
input[type='text'] {
    padding: 10px;
    border-radius: 15px;
    outline: none;
    border: none;
}
input[type='submit'] {
    padding: 10px;
    margin-top: 10px;
    outline: none;
    border: none;
    border-radius: 15px;
}
.hero {
    width: 100%;
    height: 90vh;
}
.one > h1 {
    font-size: 80px;
}
.reg > a {
    text-decoration: none;
    color: white;
}
.hero {
    display: flex;
    justify-content: center;
   
}
.one, .two {
    margin: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.one {
    flex: 40%;
    flex-direction: column;
}
.two {
    flex: 60%;
}
.article {
    width: 100%;
    display: flex;
    justify-content: center;
    height: auto;

}
.artone {
    flex: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.arttwo {
 background-color: rgb(214, 239, 214);
    height: 100vh;
    flex: 25%;
    position: sticky;
    top: 0;
    text-align: center;
}
.sect > h1 {
    width: 75%;
    text-align: center;
}
.card {
    width: 25%;
    height: 300px;
    background-color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
    margin: 10px;
    background-image: url('tech.png');
    background-repeat: no-repeat;
    background-size: cover;
    
}
.contain {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    height: 150px;
    transform: translateY(180px);
    transition: 1s all;
    background-color: rgb(76, 216, 76);
}
.contain:hover {
    transform: translateY(0px);
    background: none;
}
.head {
    padding: 10px;
}
.title {
    padding: 10px;
}
.art {
    border-radius: 100%;
    width: 200px;
    height: 200px;
    background-color: aquamarine;
}
.arttwo > p {
    padding: 15px;
}
@media screen and (max-width: 600px) {
    .burger {
        display: block;
    
    }
    nav > ul > li {
        display: block;
    }
    ul {
        position: absolute;
  }
    ul {
        flex-wrap: wrap;      
        background-color: green;
        left: 0;
        right: 0;
        top: 40px;
        text-align: center;
        clip-path: polygon(0 0, 100% 0, 0 0, 100% 0);
        transition: 1s all;
    }
    .hero {
        flex-wrap: wrap;
    }
    .clipped {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        transition: 1s all;
    }
    .logo {
        flex: auto;
    }
    .one {
        text-align: center;
        padding: 20px;
    }
    .one > h1 {
        height: 30vh;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .one > p {
        font-size: smaller;
        width: 70%;
    }
    .foot {
        flex-wrap: wrap;
        padding: 20px;
        justify-content: space-between;
        
    } 
   .sect > h1 {
    width: 100%;
    font-size: 20px;
    margin-top: 60px
   }
   .article {
    width: 100%;
    flex-wrap: wrap;
   }
   .artone {
    flex: 100%;
   }
   .card {
    width: 40%;
   }
   .contain {
    height: 300px;
   }
   .contain:hover {
    transform: translateY(100px);
   }
}

